PLATFORM_USERNAME=admin@zelthy.com
PLATFORM_USER_PASSWORD=Zelthy@123
PROJECT_NAME=zelthy_project
POSTGRES_USER=zelthy_admin
POSTGRES_PASSWORD=zelthy3pass
POSTGRES_DB=zelthy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
PLATFORM_DOMAIN_URL=localhost